<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.sitechrome"
    >

  <include package=".services" />
  <include package=".viewlets" />

  <genericsetup:registerProfile
      name="default"
      title="collective.sitechrome"
      description="Site Chrome (header + footer) manager for Plone/Volto"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.sitechrome: uninstall"
      description="Uninstall Site Chrome manager"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.sitechrome-hiddenprofiles"
      />

</configure>
