<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <include package="plone.restapi" file="meta.zcml" />

  <!-- @site-chrome GET: publico (lo necesita el SSR de Volto) -->
  <plone:service
      method="GET"
      factory=".site_chrome.SiteChromeGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      name="@site-chrome"
      />

  <!-- @site-chrome PATCH: solo Manager -->
  <plone:service
      method="PATCH"
      factory=".site_chrome.SiteChromePatch"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      name="@site-chrome"
      />

</configure>
